v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -200 170 -200 {}
L 4 0 0 170 0 {}
L 4 0 -140 0 0 {}
L 4 170 -140 170 0 {}
L 4 40 0 40 20 {}
L 4 160 -220 160 -200 {}
L 4 -20 -120 0 -120 {}
L 4 170 -120 190 -120 {}
L 4 20 0 20 20 {}
L 4 -20 -100 0 -100 {}
L 4 -20 -140 0 -140 {}
L 4 160 0 160 20 {}
L 4 60 0 60 20 {}
L 4 0 -200 0 -140 {}
L 4 170 -200 170 -140 {}
B 5 37.5 17.5 42.5 22.5 {name=RESET_1V8 dir=in}
B 5 157.5 -222.5 162.5 -217.5 {name=VDD_1V8 dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=VD dir=in}
B 5 187.5 -122.5 192.5 -117.5 {name=VO dir=out}
B 5 17.5 17.5 22.5 22.5 {name=PWRUP_1V8 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDA dir=in}
B 5 -22.5 -142.5 -17.5 -137.5 {name=IBP_1U[4:0] dir=in}
B 5 157.5 17.5 162.5 22.5 {name=VSS dir=in}
B 5 57.5 17.5 62.5 22.5 {name=DOWN_N_1V8 dir=in}
T {@symname} 7 -196 0 0 0.3 0.3 {}
T {@name} 5 -212 0 0 0.2 0.2 {}
T {RESET_1V8} 36 -5 3 0 0.2 0.2 {}
T {VDD_1V8} 164 -195 1 0 0.2 0.2 {}
T {VD} 5 -124 0 0 0.2 0.2 {}
T {VO} 165 -124 0 1 0.2 0.2 {}
T {PWRUP_1V8} 16 -5 3 0 0.2 0.2 {}
T {VDA} 5 -104 0 0 0.2 0.2 {}
T {IBP_1U[4:0]} 5 -144 0 0 0.2 0.2 {}
T {VSS} 156 -5 3 0 0.2 0.2 {}
T {DOWN_N_1V8} 56 -5 3 0 0.2 0.2 {}
T {t=f(I)} 60 -110 0 0 0.4 0.4 {}
