v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -200 160 -200 {}
L 4 0 0 160 0 {}
L 4 0 -170 0 0 {}
L 4 160 -170 160 0 {}
L 4 150 -220 150 -200 {}
L 4 -20 -100 0 -100 {}
L 4 160 -120 180 -120 {}
L 4 -20 -120 0 -120 {}
L 4 40 0 40 20 {}
L 4 140 0 140 20 {}
L 4 160 -200 160 -170 {}
L 4 0 -200 0 -170 {}
L 4 20 0 20 20 {}
B 5 147.5 -222.5 152.5 -217.5 {name=VDD_1V8 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VD dir=in}
B 5 177.5 -122.5 182.5 -117.5 {name=DO_1V8 dir=out}
B 5 -22.5 -122.5 -17.5 -117.5 {name=VO dir=in}
B 5 37.5 17.5 42.5 22.5 {name=CK_1V8 dir=in}
B 5 137.5 17.5 142.5 22.5 {name=VSS dir=in}
B 5 17.5 17.5 22.5 22.5 {name=PWRUP_1V8 dir=in}
T {@symname} 7 -196 0 0 0.3 0.3 {}
T {@name} 5 -212 0 0 0.2 0.2 {}
T {VDD_1V8} 154 -195 1 0 0.2 0.2 {}
T {VD} 5 -104 0 0 0.2 0.2 {}
T {DO_1V8} 155 -124 0 1 0.2 0.2 {}
T {VO} 5 -124 0 0 0.2 0.2 {}
T {CK_1V8} 44 -5 1 1 0.2 0.2 {}
T {VSS} 136 -5 3 0 0.2 0.2 {}
T {D=f(t)} 50 -120 0 0 0.4 0.4 {}
T {PWRUP_1V8} 24 -5 1 1 0.2 0.2 {}
