v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 50 -90 {}
L 4 -130 110 50 110 {}
L 4 -130 -30 -130 110 {}
L 4 50 -30 50 110 {}
L 4 40 -110 40 -90 {}
L 4 50 -30 70 -30 {}
L 4 50 -10 70 -10 {}
L 4 50 10 70 10 {}
L 4 -110 110 -110 130 {}
L 4 40 110 40 130 {}
L 4 50 -90 50 -30 {}
L 4 -130 -90 -130 -30 {}
L 4 50 40 70 40 {}
L 4 50 60 70 60 {}
B 5 37.5 -112.5 42.5 -107.5 {name=VDD_1V8 dir=in}
B 5 67.5 -32.5 72.5 -27.5 {name=IBP_1U[4:0] dir=out}
B 5 67.5 -12.5 72.5 -7.5 {name=VD dir=out}
B 5 67.5 7.5 72.5 12.5 {name=VDA dir=out}
B 5 -112.5 127.5 -107.5 132.5 {name=PWRUP_1V8 dir=in}
B 5 37.5 127.5 42.5 132.5 {name=VSS dir=in}
B 5 67.5 37.5 72.5 42.5 {name=LPO dir=out}
B 5 67.5 57.5 72.5 62.5 {name=LPI dir=in}
T {@symname} -123 -86 0 0 0.3 0.3 {}
T {@name} -125 -102 0 0 0.2 0.2 {}
T {VDD_1V8} 44 -85 1 0 0.2 0.2 {}
T {IBP_1U[4:0]} 45 -34 0 1 0.2 0.2 {}
T {VD} 45 -14 0 1 0.2 0.2 {}
T {VDA} 45 6 0 1 0.2 0.2 {}
T {PWRUP_1V8} -114 105 3 0 0.2 0.2 {}
T {VSS} 36 105 3 0 0.2 0.2 {}
T {I=f(T)} -80 0 0 0 0.4 0.4 {}
T {LPO} 45 36 0 1 0.2 0.2 {}
T {LPI} 45 56 0 1 0.2 0.2 {}
