v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD_1V8 dir=in}
L 4 -150 -80 -130 -80 {}
T {VDD_1V8} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=DAC+ dir=in}
L 4 -150 -60 -130 -60 {}
T {DAC+} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=DAC- dir=in}
L 4 -150 -40 -130 -40 {}
T {DAC-} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=I1 dir=in}
L 4 -150 -20 -130 -20 {}
T {I1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Vop dir=out}
L 4 130 -80 150 -80 {}
T {Vop} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VBP dir=in}
L 4 -150 0 -130 0 {}
T {VBP} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Von dir=out}
L 4 130 -60 150 -60 {}
T {Von} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VBN dir=in}
L 4 -150 20 -130 20 {}
T {VBN} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=I2 dir=in}
L 4 -150 40 -130 40 {}
T {I2} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Clk_1 dir=out}
L 4 130 -40 150 -40 {}
T {Clk_1} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=Clk dir=in}
L 4 -150 60 -130 60 {}
T {Clk} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Clk_2 dir=out}
L 4 130 -20 150 -20 {}
T {Clk_2} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=VSS dir=in}
L 4 -150 80 -130 80 {}
T {VSS} -125 76 0 0 0.2 0.2 {}
