v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 40 0 60 0 {}
L 4 -150 30 -130 30 {}
L 4 -130 -60 -130 -40 {}
L 4 -130 -60 40 -0 {}
L 4 -130 40 -130 60 {}
L 4 -130 60 40 0 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vinn dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vinp dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Vo dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
T {New OTA} -89.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -22 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
T {Vinn} -125 -14 0 0 0.2 0.2 {}
T {Vinp} -125 6 0 0 0.2 0.2 {}
T {Vo} 15 -4 0 1 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
