v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 70 0 90 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 30 -130 30 {}
L 4 -130 -60 -130 -30 {}
L 4 -130 30 -130 60 {}
L 4 -130 -60 70 -0 {}
L 4 -130 60 70 0 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vcin dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
T {Single In Comp
} -94 -6 0 0 0.3 0.3 {}
T {@name} 45 -32 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
T {Vout} 55 -4 0 1 0.2 0.2 {}
T {Vcin} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
